<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="911c4f5ead7446328f6415767f45b647" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="BayetechModel.Article" Width="1.5" PointX="3.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.ArticleContent" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BayetechModel.Login" Width="1.5" PointX="3.125" PointY="1" />
        <EntityTypeShape EntityType="BayetechModel.Category" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BayetechModel.View_ArticleInfo" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_LoginInfo" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BayetechModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BayetechModel.GameRequirements" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="BayetechModel.Game" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="BayetechModel.GameRoleInfo" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="BayetechModel.Mall" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="BayetechModel.MallType" Width="1.5" PointX="9.375" PointY="10" />
        <EntityTypeShape EntityType="BayetechModel.Module" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="BayetechModel.Relationship" Width="1.5" PointX="11.625" PointY="10.125" />
        <AssociationConnector Association="BayetechModel.FK_Relationship_MallType" />
        <EntityTypeShape EntityType="BayetechModel.Server" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>