<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c6dc1446b3a46038970002312843409" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="BayetechModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Article" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.ArticleContent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Category" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Game" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.GameRequirements" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Login" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.MallOrder" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.MallOrderStatus" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.MallType" Width="1.5" PointX="8.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Module" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Relationship" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Server" Width="1.5" PointX="4.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.vw_LoginInfo" Width="1.5" PointX="6.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.GameInfoDescription" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="BayetechModel.GoodAndDescription" Width="1.5" PointX="10.625" PointY="7" />
        <EntityTypeShape EntityType="BayetechModel.vw_MallGoodMainInfo" Width="1.5" PointX="2.875" PointY="8.25" />
        <EntityTypeShape EntityType="BayetechModel.MallGoodInfo" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_MallGoodInfo" Width="1.5" PointX="11.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>