<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c6dc1446b3a46038970002312843409" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="BayetechModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Article" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.ArticleContent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Category" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Game" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.GameRequirements" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Login" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.MallOrderStatus" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.Module" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.vw_LoginInfo" Width="1.5" PointX="6.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BayetechModel.GameInfoDescription" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="BayetechModel.GoodAndDescription" Width="1.5" PointX="10.625" PointY="7" />
        <EntityTypeShape EntityType="BayetechModel.MallGoodPictures" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_MallGoodInfo" Width="1.5" PointX="9.125" PointY="9.875" />
        <EntityTypeShape EntityType="BayetechModel.vw_MallPictureInfo" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="BayetechModel.MallOrder" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="BayetechModel.GameProfession" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="BayetechModel.Server" Width="1.5" PointX="3.875" PointY="10.625" />
        <EntityTypeShape EntityType="BayetechModel.vw_MallOrderInfo" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="BayetechModel.Settings" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_GameServers" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="BayetechModel.Relationship" Width="1.5" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="BayetechModel.MallWorkerType" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="BayetechModel.MallDLType" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_MallGoodMainInfo" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="BayetechModel.MallGoodInfo" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_MallGoodSearch" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="BayetechModel.ExtraProperty" Width="1.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="BayetechModel.ExtraPropertyValue" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="BayetechModel.MallDLInfo" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_MallDLInfo" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_NoToProperty" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="BayetechModel.vw_GoodTypes" Width="1.5" PointX="18.375" PointY="13.75" />
        <EntityTypeShape EntityType="BayetechModel.MallType" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>