
<#+
 public class ServicesTemplate:CSharpTemplate
    {
        private string _modelName;

        public ServicesTemplate(Type modelType)
        {
            _modelName = modelType.Name;
        }

        public string FileName
        {
            get
            {
                return _modelName + "Service.Auto.cs";
            }
        }

        public override string TransformText()
        {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
// <copyright file="<#= FileName #>">
//		作者：Jie
//		所属工程：Bayetech2.0
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using Bayetech.Core.Entity;
using Bayetech.Service.IServices;
namespace Bayetech.Service.Services 
{

    public partial class <#=_modelName #>Service :BaseService<<#=_modelName #>>,I<#=_modelName #>Service
    {    
        //自定义接口实现请建立同名partial class文件。防止代码被重新生成覆盖
    }
}

<#+
  return this.GenerationEnvironment.ToString();
        }
    }
#>