
<#+
 public class ServicesTemplate:CSharpTemplate
    {
        private string _modelName;

        public ServicesTemplate(Type modelType)
        {
            _modelName = modelType.Name;
        }

        public string FileName
        {
            get
            {
                return _modelName + "Service.Auto.cs";
            }
        }

        public override string TransformText()
        {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
// <copyright file="<#= FileName #>">
//		作者：Johny
//		所属工程：eDoctor.Services
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using JMS.Repositories.ImplRepositories;
using JMS.Repositories.IRepositories;
using JMS.Services.IServices;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using JMS.DataModel;
using Microsoft.Practices.Unity;
namespace JMS.Services.Services  
{

    public partial class <#=_modelName #>Service :ServiceBase<<#=_modelName #>>,I<#=_modelName #>Service
    {    [Dependency]
        public I<#=_modelName #>Repository _<#=_modelName #>Repository { get; set; }
        //自定义接口实现请建立同名partial class文件。防止代码被重新生成覆盖
    }
}

<#+
  return this.GenerationEnvironment.ToString();
        }
    }
#>