
<#+
 public partial class IServicesTemplate:CSharpTemplate
    {
        private string _modelName;

        public IServicesTemplate(Type modelType)
        {
            _modelName = modelType.Name;
        }

        public string FileName
        {
            get
            {
                return "I"+_modelName + "Service.Auto.cs";
            }
        }

        public override string TransformText()
        {
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
// <copyright file="<#= FileName #>">
//		作者：Fhey
//		所属工程：Bayetech2.0
//		生成时间：<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm") #>
// </copyright>
//------------------------------------------------------------------------------
using Bayetech.DAL.Entity;
namespace Bayetech.Service.IServices
{
    public partial interface I<#=_modelName #>Service : IBaseService<<#=_modelName #>>
    {
        //自定义接口规范 请建立同名partial interface文件。防止代码被重新生成覆盖
    }
}

<#+
  return this.GenerationEnvironment.ToString();
        }
    }
#>